// Copyright 2024 LINE Plus Corporation
//
// LINE Plus Corporation licenses this file to you under the Apache License,
// version 2.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at:
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

import "SettingService.idl";
import "CallService.idl";

namespace LINEPlanetCall {
    [default_interface]
    runtimeclass CallViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        CallViewModel(SettingService settigService, CallService callService);

        // Properties
        String peerId;
        ConnectState callState{ get; };
        Microsoft.UI.Xaml.Visibility myMute{ get; };
        Microsoft.UI.Xaml.Visibility myVideoPaused{ get; };
        Boolean myVideoEnabled{ get; };
        Int32 disconnectReason{ get; };

        Microsoft.UI.Xaml.Visibility visibleAlertMessage{ get; };
        String alertMessage{ get; };

        // Methods
        Windows.Foundation.IAsyncOperation<ConnectResult> makeCall(Boolean videoCall, String inputDeviceUid, String outputDeviceUid);
        void endCall();
        void muteMyAudio();

        void pauseMyVideo();
        void resumeMyVideo();
    }
}
