// Copyright 2024 LINE Plus Corporation
//
// LINE Plus Corporation licenses this file to you under the Apache License,
// version 2.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at:
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

import "CameraDeviceService.idl";
import "CallService.idl";
import "GroupCallService.idl";
import "ConnectState.idl";

namespace LINEPlanetCall {
    [default_interface]
    runtimeclass CameraDeviceViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        CameraDeviceViewModel(CameraDeviceService cameraDeviceService, CallService callService, GroupCallService groupCallService);

        Windows.Foundation.Collections.IObservableVector<CameraDevice> cameras{ get; };
        Int32 selectedDeviceIndex;

        CallType callType;

        void startCamera();
        void stopCamera();

        Boolean myVideoEnabled{ get; };
    }
}
