// Copyright 2024 LINE Plus Corporation
//
// LINE Plus Corporation licenses this file to you under the Apache License,
// version 2.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at:
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

import "SettingService.idl";
import "CallService.idl";
import "GroupCallService.idl";
import "NotificationResult.idl";

namespace LINEPlanetCall {
    [default_interface]
    runtimeclass MainWindowViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        MainWindowViewModel(SettingService settingService, CallService callService, GroupCallService groupCallService);

        Double frameHeight;

        AccountStatus accountStatus{ get; };

        ConnectState callState{ get; };
        String callPeerId{ get; };
        PlanetKitMediaType mediaType{ get; };
        Microsoft.UI.Xaml.Visibility callVerified{ get; };        

        Microsoft.UI.Xaml.Visibility incomingAudioCall{ get; };
        Microsoft.UI.Xaml.Visibility incomingVideoCall{ get; };

        ConnectState groupCallState{ get; };

        Int32 callDisconnectReason{ get; };

        String planetKitVersion{ get; };
        String appVersion{ get; };

        Windows.Foundation.IAsyncOperation<NotificationResult> notification();
        void stopNotification();

        Boolean verifyCall(String peerId, String ccParam, PlanetKitMediaType mediaType, String inputDeviceUid, String outputDeviceUid);
        void endCall();
        void acceptCall();
    }
}
