// Copyright 2024 LINE Plus Corporation
//
// LINE Plus Corporation licenses this file to you under the Apache License,
// version 2.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at:
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

import "SettingService.idl";
import "AccountStatus.idl";

namespace LINEPlanetCall {
    [default_interface]
    runtimeclass SettingViewModel : Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        SettingViewModel(SettingService settingService);

        // Properties
        String name;
        String userId;
        String serviceId;
        AccountStatus accountStatus;

        String expiredGuide{ get; };

        Boolean enableUserName{ get; };
        Boolean enableUserId{ get; };

        Boolean enableScenario{ get; };

        Microsoft.UI.Xaml.Visibility visibleGuideDot{ get; };
        Microsoft.UI.Xaml.Visibility visibleGuideMessage{ get; };

        Microsoft.UI.Xaml.Visibility visibleRegister{ get; };
        Microsoft.UI.Xaml.Visibility visibleReset{ get; };

        // Methods
        Windows.Foundation.IAsyncOperation<AccountStatus> registerUser();
        void resetUser();
    }
}
