// Copyright 2024 LINE Plus Corporation
//
// LINE Plus Corporation licenses this file to you under the Apache License,
// version 2.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at:
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

import "MainWindow.idl";
import "ConnectState.idl";
import "PlanetKitMediaType.idl";
import "ConnectResult.idl";

namespace LINEPlanetCall {
    [default_interface]
    runtimeclass CallService : Microsoft.UI.Xaml.Data.INotifyPropertyChanged {
        CallService(MainWindow parentWindow);

        // Properties
        String peerId;
        ConnectState callState{ get; };
        Boolean peerMute{ get; };
        Boolean myMute{ get; };
        PlanetKitMediaType mediaType{ get; };

        Boolean myVideoEnabled{ get; };
        Boolean peerVideoEnabled{ get; };
        Int32 peerVolume{ get; };

        Int32 disconnectReason{ get; };

        String alertMessage{ get; };

        // Methods
        Windows.Foundation.IAsyncOperation<ConnectResult> makeCall(String userId, String accessToken, Boolean videoCall, String inputDeviceUid, String outputDeviceUid);
        Boolean verifyCall(String userId, String peerId, String ccParam, PlanetKitMediaType mediaType, String inputDeviceUid, String outputDeviceUid);
        void endCall();
        void acceptCall();
        void muteMyAudio();

        void pauseMyVideo();
        void resumeMyVideo();

        void audioInputDeviceChanged(String uid);
        void audioOutputDeviceChanged(String uid);

        // Callback event methods
        void onConnected();
        void onDisconnected(Int32 reason);

        void onPeerMute(Boolean mute);
        void onPeerVideoEnabled(Boolean enabled);
        void onPeerVolumeChanged(Int32 volume);
    }
}
