// Copyright 2024 LINE Plus Corporation
//
// LINE Plus Corporation licenses this file to you under the Apache License,
// version 2.0 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at:
//
//   https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

import "SettingService.idl";
import "CallService.idl";
import "AudioDeviceService.idl";
import "CameraDeviceService.idl";
import "GroupCallService.idl";

import "MainWindowViewModel.idl";
import "ConnectResult.idl";

namespace LINEPlanetCall
{
    [default_interface]
    runtimeclass MainWindow : Microsoft.UI.Xaml.Window
    {
        MainWindow();
        Int32 MyProperty;

        Microsoft.UI.Xaml.Controls.Frame mainFrame{ get; };

        SettingService settingService{ get; };
        CallService callService{ get; };
        AudioDeviceService audioDeviceService{ get; };
        CameraDeviceService cameraDeviceService{ get; };
        GroupCallService groupCallService{ get; };

        MainWindowViewModel mainWindowViewModel{ get; };

        void endCall(Int32 disconnectReason);
        void connectFailed(ConnectResult connectResult);
    }
}
